{
  "name": "tainan-olc",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview --port 4173"
  },
  "dependencies": {
    "@vueuse/core": "^14.2.0",
    "bootstrap-icons": "^1.13.1",
    "chart.js": "^4.5.1",
    "leaflet": "^1.9.4",
    "sass": "^1.97.3",
    "vue": "^3.5.27",
    "vue-masonry": "^0.16.0",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.4",
    "vite": "^7.3.1"
  }
}
